{
    "name": "do1emu/module-ekkon",
    "description": "Übergangspaket ohne Code: Ekkon (Task-System, Benachrichtigungen, Webhook-Eingang) ist fester Bestandteil der Intranet-Plattform. Das Paket erfüllt nur noch bestehende require-Einträge.",
    "type": "metapackage",
    "license": "MIT",
    "keywords": ["laravel", "intranet", "tasks", "scheduler"],
    "require": {
        "php": "^8.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
